<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #div {
            display: none;
            background-color: whitesmoke !important;
            width: 50%;
            height: 20vh;
            margin-left: 20%;
            font-size: 30px;
            text-align: center;
            transition: 0.9s;
            border-radius: 30px;
        }

        .modalDiv {
            transition: ease-in-out 0.5s;
            display: inline-block;
            height: 100vh;
            width: 100%;
            position: absolute;
            background-color: rgba(000, 000, 000, 0.3)
        }

        #mainDiv {
            text-align: center;
            height: 100vh;
            width: 100%;
            background-color: brown;
        }

        .img {
            /* width: 40%; */
            display: inline;
            /* text-align: center; */
        }

        .modal-open {
            height: 400px;
            width: 40%;
        }







#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


        /* .img img{
            display: flex;
            flex: 3;
        } */
    </style>
</head>

<body>
    <div id="mainDiv">
        <img id="image">
        <!-- <div id="display">
            <div id="div">
                heloo world
            </div>
        </div>
        <div>
            <h1>open model</h1>
            <button onclick="modal()">click me</button>
        </div> -->
        <div id="myModal" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="img01">
        </div>
    </div>
</body>
<script src="52-57.js"></script>

</html>